<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/listPersonParent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeView" android:layout_margin="5dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/numberLayout" android:layout_margin="5dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/numberView" android:gravity="center_vertical|left" android:singleLine="true"
                android:ellipsize="marquee" android:textColor="@color/DMilitary" android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/additionalInfoLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/timeView" android:layout_weight="1" android:gravity="center_vertical|left"
                    android:singleLine="true" android:ellipsize="marquee" android:textColor="@color/DMilitary"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/equipageView" android:layout_weight="1" android:gravity="center_vertical|right"
                    android:singleLine="true" android:ellipsize="marquee" android:textColor="@color/DMilitary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>